--cpu Cortex-M0+
".\stm32l053r8_nucleo\startup_stm32l053xx.o"
".\stm32l053r8_nucleo\bluenrg_interface.o"
".\stm32l053r8_nucleo\clock.o"
".\stm32l053r8_nucleo\cube_hal_l0.o"
".\stm32l053r8_nucleo\stm32xx_it.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_msp.o"
".\stm32l053r8_nucleo\main.o"
".\stm32l053r8_nucleo\sensor_service.o"
".\stm32l053r8_nucleo\nucleo_l053r8_bus.o"
".\stm32l053r8_nucleo\stm32l0xx_nucleo.o"
".\stm32l053r8_nucleo\stm32_bluenrg_ble.o"
".\stm32l053r8_nucleo\system_stm32l0xx.o"
".\stm32l053r8_nucleo\stm32l0xx_hal.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_adc.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_adc_ex.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_cortex.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_dma.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_flash.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_flash_ex.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_gpio.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_pwr.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_pwr_ex.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_rcc.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_rcc_ex.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_spi.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_i2c.o"
".\stm32l053r8_nucleo\stm32l0xx_hal_i2c_ex.o"
".\stm32l053r8_nucleo\hci.o"
".\stm32l053r8_nucleo\bluenrg_gap_aci.o"
".\stm32l053r8_nucleo\bluenrg_gatt_aci.o"
".\stm32l053r8_nucleo\bluenrg_hal_aci.o"
".\stm32l053r8_nucleo\bluenrg_l2cap_aci.o"
".\stm32l053r8_nucleo\bluenrg_utils_small.o"
".\stm32l053r8_nucleo\bluenrg_itf_template.o"
".\stm32l053r8_nucleo\gp_timer.o"
".\stm32l053r8_nucleo\ble_list.o"
".\stm32l053r8_nucleo\osal.o"
".\stm32l053r8_nucleo\x_nucleo_iks01a1.o"
".\stm32l053r8_nucleo\x_nucleo_iks01a1_accelero.o"
".\stm32l053r8_nucleo\x_nucleo_iks01a1_gyro.o"
".\stm32l053r8_nucleo\x_nucleo_iks01a1_humidity.o"
".\stm32l053r8_nucleo\x_nucleo_iks01a1_magneto.o"
".\stm32l053r8_nucleo\x_nucleo_iks01a1_pressure.o"
".\stm32l053r8_nucleo\x_nucleo_iks01a1_temperature.o"
".\stm32l053r8_nucleo\hts221_driver.o"
".\stm32l053r8_nucleo\hts221_driver_hl.o"
".\stm32l053r8_nucleo\lis3mdl_mag_driver.o"
".\stm32l053r8_nucleo\lis3mdl_mag_driver_hl.o"
".\stm32l053r8_nucleo\lps25hb_driver.o"
".\stm32l053r8_nucleo\lps25hb_driver_hl.o"
".\stm32l053r8_nucleo\lsm6ds0_acc_gyro_driver.o"
".\stm32l053r8_nucleo\lsm6ds0_acc_gyro_driver_hl.o"
".\stm32l053r8_nucleo\lsm6ds3_acc_gyro_driver.o"
".\stm32l053r8_nucleo\lsm6ds3_acc_gyro_driver_hl.o"
".\stm32l053r8_nucleo\lps22hb_driver.o"
".\stm32l053r8_nucleo\lps22hb_driver_hl.o"
".\stm32l053r8_nucleo\iks01a2_motion_sensors.o"
".\stm32l053r8_nucleo\iks01a2_motion_sensors_ex.o"
".\stm32l053r8_nucleo\lsm6dsl.o"
".\stm32l053r8_nucleo\lsm6dsl_reg.o"
--library_type=microlib --strict --scatter ".\STM32L053R8_NUCLEO\SensorDemoProject.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SensorDemoProject.map" -o .\STM32L053R8_NUCLEO\SensorDemoProject.axf